{
  "name": "product-store",
  "version": "1.0.0",
  "description": "product store webapp",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivarm/product-store.git"
  },
  "keywords": [
    "store"
  ],
  "author": "Shivam Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shivarm/product-store/issues"
  },
  "homepage": "https://github.com/shivarm/product-store#readme",
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.2",
    "@neondatabase/serverless": "^0.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
